<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="20dp"
    android:layout_marginTop="15dp"
    android:layout_marginRight="25dp"
    android:layout_marginLeft="25dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linayout_card">
        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:id="@+id/image_notifications"
            android:scaleType="centerCrop"
            android:src="@drawable/profile_image"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="3dp">

            <TextView
                android:id="@+id/name_notifications"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:padding="5dp"
                android:text="Username"
                android:textSize="18dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/request_accept_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@color/colorPrimary"
                    android:text="Accept"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:visibility="gone"/>

                <Button
                    android:id="@+id/request_decline_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:background="@color/colorPrimaryDark"
                    android:text="Decline"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:visibility="gone"/>

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>



</androidx.cardview.widget.CardView>